<head>
    <style>
        * {
            margin: 0;
        }

        #match {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 620px;
            align-content: center;
        }

        .summoner {
            display: inline-block;
            width: 45%;
            height: 124px;
        }

        .summoner-data {
            position: relative;
            bottom: 54px;
        }

        img {
            width: 124px;
            height: 124px;
        }
        .team200 {
            background-color: #7c0a02;
        }

        .team100 {
            background-color: #50bcdf;
        }
    </style>
</head>
{% for match in matches %}
<div id="match">
{% for el in match.participants %}
<div class="summoner team{{el.teamId}}">
    <img src="http://ddragon.leagueoflegends.com/cdn/12.9.1/img/champion/{% if el.championName === 'FiddleSticks' %}Fiddlesticks{% else %}{{el.championName}}{% endif %}.png">
    <span class="summoner-data">{{el.summonerName}} : {{el.kills}} / {{el.deaths}} / {{el.assists}} </span>
</div>
{% endfor %}
</div>
{% endfor %}